<workout_file>
	<author>Jack Brown (via TrainingPeaks)</author>
	<name>Structured warm-up protocol</name>
	<description>Structured warm-up protocol</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.5">
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
		</SteadyState>
		<SteadyState Duration="60" Power="0.6">
		</SteadyState>
		<SteadyState Duration="60" Power="0.65">
		</SteadyState>
		<SteadyState Duration="60" Power="0.7">
		</SteadyState>
		<SteadyState Duration="60" Power="0.75">
		</SteadyState>
		<SteadyState Duration="60" Power="0.8">
		</SteadyState>
		<SteadyState Duration="60" Power="0.85">
		</SteadyState>
		<SteadyState Duration="60" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="0.95">
		</SteadyState>
		<SteadyState Duration="60" Power="1">
		</SteadyState>
		<SteadyState Duration="180" Power="0.65">
		</SteadyState>
		<SteadyState Duration="60" Power="1.15">
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
		</SteadyState>
		<SteadyState Duration="10" Power="1.25">
		</SteadyState>
		<SteadyState Duration="70" Power="0.55">
		</SteadyState>
		<SteadyState Duration="10" Power="1.5">
		</SteadyState>
		<SteadyState Duration="70" Power="0.55">
		</SteadyState>
		<SteadyState Duration="10" Power="1.75">
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
		</SteadyState>
		<SteadyState Duration="5" Power="2.5">
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
		</SteadyState>
		<SteadyState Duration="5" Power="2.5">
		</SteadyState>
	</workout>
</workout_file>